# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'Apophis' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Apophis
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0' 

  target 'ApophisTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
